PORT=5000
SERVICE_NAME=timonapath.com
VERSION=0.0.0-DEVELOPMENT-0.1
LOG_LEVEL=trace

#
# User Info
#
ADMIN_USER=overlord
ADMIN_PASS=ou812
#
# Connections Info
#
DB_USER=username
DB_HOST=0.0.0.0
DB_PORT=9999
DB_PASS=ou812
DB_NAME=timonapath